<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border: 3px solid blue;
            /* display: flex;
            justify-content: center; */
            display: grid;
            grid-template-columns:repeat(2, 1fr);
        }
        .content1{
            border: 2px dotted tomato;
            /* width: 50%; */
        }
    .content2{
        border: 2px dashed red ;
    }
    .img-container{
        display: flex;justify-content: center;
        align-items: center;
        

    }
    .img-1{
        width: 250px;
    }



    </style>
</head>
<body>
    <section class="container">
        <div class="content1">
            <h1>Content No-1</h1>
            <h3>Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat non explicabo voluptates cum nesciunt quas consequatur vero corrupti ipsam dolores hic est ipsa distinctio, nisi laboriosam laudantium! Voluptatibus, sed?</p>
            <img src="img/food.jpg" alt="">

        </div>
        <div class="content2">

            
                    <img class="img-1" src="img/images.jfif" alt="">
        </div>
        <div class="content3">
                    <img class="img-2" src="img/images (1).jfif" alt="">
        </div>
            
        

        <div class="content4">
                <h1>content2</h1>
                <h3>Kala vuna</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, repellat assumenda officia, qui fugit laborum molestias, nisi voluptas nulla autem quisquam! Atque veritatis non rerum, accusamus asperiores nobis vel nulla odio, animi ad blanditiis. Corrupti expedita accusamus modi, quisquam debitis distinctio aperiam repudiandae similique eligendi saepe ut vel ipsa autem? Pariatur porro veniam nulla quae aliquid sit dolorem, aperiam officia illum placeat aliquam quo, odit consequuntur? Rerum nam est molestias sapiente maxime eligendi modi, consequatur ipsam necessitatibus ut, soluta itaque?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati accusantium molestias corrupti voluptates fugit, ipsa saepe aut quod officia ducimus perferendis libero at nemo vel magnam! Architecto, ipsum? Quidem dolorum esse pariatur maiores commodi odit vero perferendis ipsam doloremque, recusandae veritatis mollitia libero. Labore consequatur reprehenderit nostrum. Quaerat cumque recusandae consequuntur accusamus enim quis molestiae, eaque voluptas voluptatem debitis adipisci. Nostrum a reiciendis iure sequi atque laudantium blanditiis, saepe neque, aspernatur delectus omnis illum. Atque quod obcaecati libero nihil!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta inventore quis autem, fuga nisi officia? Ab tempora accusamus dolores maxime.</p>


        </div>
        
            
          
    </section>
</body>
</html>